# ColeSoft.Extensions.Logging.Splunk

./: .editorconfig  CodeAnalysisRuleSet.ruleset  ColeSoft.Extensions.Logging.Splunk.sln  ColeSoft.Extensions.Logging.Splunk.sln.DotSettings  Directory.Build.props  LICENSE  README.md  build-ci.yaml
samples/: Samples.sln
samples/SplunkConsoleDemo/: Program.cs  SplunkConsoleDemo.csproj
samples/SplunkWebDemo/: Program.cs  SplunkWebDemo.csproj  Startup.cs  appsettings.json
samples/SplunkWebDemo/Controllers/: ValuesController.cs
src/ColeSoft.Extensions.Logging.Splunk/: ColeSoft.Extensions.Logging.Splunk - Shortcut.lnk  ColeSoft.Extensions.Logging.Splunk.csproj  ColeSoft.Extensions.Logging.Splunk.xml  LogData.cs  SplunkEndpoint.cs  SplunkLoggerFactoryExtensions.cs  SplunkLoggerOptions.cs
src/ColeSoft.Extensions.Logging.Splunk.Tests/: ColeSoft.Extensions.Logging.Splunk.Tests.csproj  MockHttpMessageHandler.cs  TestLogger.cs  TestLoggerProvider.cs  UnitTest1.cs
src/ColeSoft.Extensions.Logging.Splunk.Tests/Hec/: SplunkProviderBaseTests.cs
src/ColeSoft.Extensions.Logging.Splunk/Hec/: ISplunkPayloadTransformer.cs  SplunkEventData.cs  SplunkHECBaseProvider.cs  SplunkLogger.cs  SplunkProviderBase.cs
src/ColeSoft.Extensions.Logging.Splunk/Hec/Json/: SplunkJsonLogger.cs  SplunkJsonLoggerProvider.cs  SplunkJsonPayloadTransformer.cs
src/ColeSoft.Extensions.Logging.Splunk/Hec/Raw/: SplunkRawLogger.cs  SplunkRawLoggerProvider.cs  SplunkRawPayloadTransformer.cs
src/ColeSoft.Extensions.Logging.Splunk/Properties/: AssemblyInfo.cs
src/ColeSoft.Extensions.Logging.Splunk/Utils/: BatchedSplunkLoggerProcessor.cs  DateTimeExtensions.cs  HttpClientProvider.cs  IHttpClientProvider.cs  ISplunkLoggerProcessor.cs  LoggerProviderConfigureOptions.cs  NullExternalScopeProvider.cs  NullScope.cs
