<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\CodeAnalysisRuleSet.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Log to Splunk directly from Microsoft.Extensions.Logging using the Splunk HTTP Event Collector (HEC).</Description>
    <PackageTags>Splunk HEC Logging Microsoft.Extensions.Logging</PackageTags>
    <PackageProjectUrl>https://github.com/coleman-c/ColeSoft.Extensions.Logging.Splunk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/coleman-c/ColeSoft.Extensions.Logging.Splunk/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/coleman-c/ColeSoft.Extensions.Logging.Splunk</RepositoryUrl>
    <Company>ColeSoft</Company>
    <Authors>Chris Coleman (chris@karumbo.com)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
